-- +goose Up
-- +goose StatementBegin
insert into projects (full_name, url, status, short_name, builder_name, body, coordinates)
values (
        'ЖК "Сенат"',
        'https://s3.timeweb.cloud/9d596ed3-c39809ab-5902-491e-8139-9af489d08762/projects/senat/preview.jpeg',
        'В работе',
        'Сенат',
        'ООО "Сэтл Строй"',
        '«Сенат в Московском» - роскошный жилой комплекс, созданный Setl Group. Этот прекрасный объект расположен в престижном районе Москвы с развитой социальной и торговой инфраструктурой, включающей супермаркеты, рестораны, спортивные комплексы, детские сады, школы, поликлиники и больницы. До ближайшей станции метро "Московская" всего 20 минут ходьбы, а до центра города - 20 минут езды на автомобиле. Рядом находятся прекрасные зеленые зоны, такие как Путиловский парк, Московский парк и дворцово-парковые ансамбли Пушкина и Павловска, до которых можно доехать за полчаса.

Проект ЖК разработан известным архитектурным бюро «А.Лен». Каждый дом в этом жилом комплексе имеет уникальный фасад, который придает зданиям свой особый характер, сохраняя при этом общую композицию. На территории комплекса предусмотрены детские и спортивные площадки, сквер и пешеходный бульвар с изящным воздушным мостом. Особенностью ЖК станет наличие собственного ледового катка, который летом превращается в футбольное поле. Ландшафтный дизайн и озеленение будут выполнены по уникальному авторскому проекту.

В центральной входной группе жилого комплекса, занимающей более 100 квадратных метров, будут расположены ресепшен, лаундж-зоны и камин, создающие уютную атмосферу. Холлы домов будут отделаны итальянским мрамором с элементами дерева и металла. В каждой парадной будет представлена авторская интерьерная композиция и стильная дизайнерская мебель. Все дома оборудованы системами автоматического сбора данных счетчиков, онлайн-коммуникаций с управляющей компанией, системами IP-домофонии и внутренними датчиками.',
        '(59.846195, 30.293631)'
       ),
    (
     'ЖК "Imperial Club"',
     'https://s3.timeweb.cloud/9d596ed3-c39809ab-5902-491e-8139-9af489d08762/projects/imperial_club/preview.jpeg',
     'В работе',
     'Imperial Club',
     'ООО "Сэтл Строй"',
    'Удобное расположение

​

Imperial Club находится в центре Санкт-Петербурга, на первой линии Невы в
продолжении набережной Лейтенанта Шмидта, рядом с ледоколом «Красин». Imperial
Club расположен в центре активной жизни. Рядом Горный университет и другие образцы
классической архитектуры, модные общественные и культурные пространства,
современные транспортные развязки – удобный выезд как в центр города, так и на КАД и
ЗСД.



Изысканная архитектура


Архитектурная композиция Imperial Club вписана в существующее окружение:
неповторимые виды центра Петербурга и Васильевского острова как художественное
дополнение к элитному жилому комплексу. Три корпуса расположены ступенчато вдоль
набережной, сохраняя линейную планировку квартала.

Исключительные виды

Все квартиры вдоль линии реки - видовые. Жителям нового жилого комплекса будут
доступны эксклюзивные виды на Большую Неву, парадный Петербург и историческую
застройку Васильевского острова.



Уникальные планировки

В Imperial Club представлен уникальный формат квартир. Двухуровневые сити-виллы с
собственным выходом во двор и уютными огороженными патио, семейные квартиры с
возможностью установки камина или обустройства зимних садов.



Благоустроенное пространство



Благоустройство Imperial Club подчеркивает архитектурные особенности исторической
части Васильевского острова. Пространство жилого комплекса разделено на линии,
которые лежали в основе формирования всей исторической части Васильевского острова.
При этом территория разделена на визуальные зоны – двор, улица, "канал".  Каждый из
этих образов традиционно присутствовал в исторической застройке Петербурга, и имеет
свой уникальный характер и атмосферу.



Роскошные интерьеры



Дизайнерское освещение, высокие потолки, много света, стекла, элегантная мебель и
изысканные элементы декора – атмосфера роскоши и премиальности встречает жителей и
гостей Imperial Club. Двухуровневые входные группы с эскалатором, ресепшен, консьерж-
сервис и просторное лобби на втором уровне холла.



Премиальный сервис

​

В Imperial Club жителям доступен премиальный сервис, который освобождает от
ежедневных забот: заказ такси, выгул собак, уборка, доставка вещей и многое другое.',
     '(59.927811, 30.266258)'
    ),
    (
     'ЖК "Парадный Ансамбль"',
     'https://s3.timeweb.cloud/9d596ed3-c39809ab-5902-491e-8139-9af489d08762/projects/paradniy_ansambl/previewjpg.jpg',
     'В работе',
     'Парадный Ансамбль',
     'ООО "Сэтл Строй"',
    'Парадный ансамбль - проект с европейской философией загородной жизни со всеми преимуществами города. Здесь можно с комфортом проводить время, учиться и работать, не выезжая за его пределы.



Архитектура



Архитектура комплекса будет гармонично вписана в зеленый ландшафт. Фасады «Парадного ансамбля» выполнены из керамогранита природных оттенков и кирпича. Акцентом в оформлении станут яркие, просторные и светлые входные группы. Дизайн холлов реализован в общей европейской стилистике, в них предусмотрены колясочные и, несмотря на малую этажность, бесшумные лифты.  Дворы квартала будут закрыты от машин, для автомобилистов предусмотрены подземные и наземные паркинги



Расположение



«Парадный ансамбль» расположится в престижном Московском районе города. Отсюда можно добраться сразу до двух станций метро: «Московской» и «Звездной». Дорога до аэропорта «Пулково» займет 15 минут на автомобиле и 20 минут потребуется, чтобы доехать до КАД. А на выходные можно отправиться всей семьёй в один из живописных пригородов – Пушкин, Петергоф или Павловск.



Квартиры

В «Парадном ансамбле» представлены студии, 1-комнатные, 2-комнатные, 2Е, 3Е и 3-комнатные квартиры.  В жилом комплексе много необычных и продуманных форматов планировок: студии с двумя окнами, европланировки с просторными кухнями, с террасами и остеклёнными лоджиями, мастер-спальнями и сауной. Все квартиры в проекте сдаются с новым стандартом чистовой отделки Nord Line.



Проект

Через весь квартал протянется благоустроенный пешеходный бульвар с обилием зелени и водоёмом, в центре которого будет построен собственный ресторан.  В глубине «Парадного ансамбля» расположатся две площади: одна для мероприятий и праздников, другая – с храмом, для спокойного отдыха. Для детей установят самые большие в городе площадки SetlKids с уникальным игровым оборудованием, разработанным эксклюзивно для холдинга Setl Group совместно с психологами. Для любителей активного отдыха запланирована спортивная зона SetlSport и огромный стадион городского масштаба.  На территории будет построено 4 школы и 7 детских садов.',
     '(59.753372, 30.305025)'

       );
;
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DELETE FROM projects
WHERE full_name IN ('ЖК "Сенат"', 'ЖК "Imperial Club"', 'ЖК "Парадный Ансамбль"');
-- +goose StatementEnd
